[app:main]
use = config:/etc/ckan/default/development.ini
ckan.legacy_templates = no
ckan.site_url = http://localhost

## add a separate dcatde.migration logger with an own logfile for migrate command
[loggers]
keys = root, ckan, ckanext, ckanext.dcatde.migration

[handlers]
keys = console, file, migrationfile

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console, file

[logger_ckan]
level = INFO
handlers = console, file
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console, file
qualname = ckanext
propagate = 0

[logger_ckanext.dcatde.migration]
level = INFO
handlers = console, migrationfile
qualname = ckanext.dcatde.migration
propagate = 0

[handler_file]
class = logging.FileHandler
formatter = generic
level = NOTSET
args = ("/var/log/ckan/ckan.log", "a")

[handler_migrationfile]
class = logging.FileHandler
formatter = generic
level = NOTSET
args = ("/var/log/ckan/ckan-dcatde-migrate.log", "a")

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
