; ===============================
; ckan harvester
; ===============================


[program:ckan_gather_consumer]
environment=http_proxy="{{ http_proxy }}",https_proxy="{{ http_proxy }}",no_proxy="{{ no_proxy }}"{{ ',REQUESTS_CA_BUNDLE="' + os_ca_store + '"' if solr_enable_ssl is defined and solr_enable_ssl }}

command=/usr/lib/ckan/env/bin/ckan --config=/etc/ckan/default/production.ini harvester gather-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/ckan/gather_consumer.log
redirect_stderr=true
stdout_logfile_maxbytes=20MB 
stdout_logfile_backups=5
autostart=true
startsecs=10

[program:ckan_fetch_consumer]
environment=http_proxy="{{ http_proxy }}",https_proxy="{{ http_proxy }}",no_proxy="{{ no_proxy }}"{{ ',REQUESTS_CA_BUNDLE="' + os_ca_store + '"' if solr_enable_ssl is defined and solr_enable_ssl }}

command=/usr/lib/ckan/env/bin/ckan --config=/etc/ckan/default/production.ini harvester fetch-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/ckan/fetch_consumer.log
redirect_stderr=true
stdout_logfile_maxbytes=20MB 
stdout_logfile_backups=5
autostart=true
startsecs=10
